[00:00.60] যেন ঢাক আছে আর কাঠি নাই,
[00:05.10] তোরে ছাড়া আমার হালটা যে তাই,
[00:09.10] ভাবুক যা খুশি সবাই।
[00:15.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[00:17.50] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[00:29.00] দূর দেশে যাবো রে বাসা বানাবো রে,
[00:32.00] থাকবো দুজনে একসাথে,
[00:35.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[00:38.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই।
[01:01.00] বৈশাখী ঝড়েতে আমাদের ঘরেতে হয়েছিল সেই যে দেখা,
[01:07.50] তখন থেকেই যেন আনমনা মন,
[01:11.00] আর উঠান লাগে শুধু ব্যাকা,
[01:13.50] আমার উঠান লাগে শুধু ব্যাকা,
[01:17.00] চল পলায়ে যাই।
[01:19.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[01:21.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই।
[01:45.00] তোর আঁখি দুটি যেন মাতলা নদী করেছে আমায় পাগল,
[01:51.00] তোর সঙ্গ না পেলে সারাদিন কেমন আনচান আনচান করে মন,
[01:57.00] আমার আনচান আনচান করে মন গো,
[01:59.00] চল পলায়ে যাই।
[02:01.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[02:04.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই।
[03:19.00] একসাথে দুজনে বাগান বানাবো,
[03:22.00] করবো গোলাপের চাষ,
[03:26.00] ছোট দুটি ঘর রইবে সেখানে,
[03:29.00] করবো দুজনে বাস।
[03:32.00] জোড়া গোলাপের কলি দিব গুঁজে, খোঁপা তে তোর রোজ ভোরে,
[03:38.00] বাকি যত ফুল বেচবো গিয়ে হাওড়ার ঐ ফুলের বাজারে,
[03:44.00] তোকে জোড়া গোলাপ দিব ভোরে,
[03:46.00] চল পলায়ে যাই।
[03:48.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[03:52.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই।
[03:56.00] দূর দেশে যাবো রে বাসা বানাবো রে,
[03:59.00] থাকবো দুজনে একসাথে,
[04:02.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[04:05.00] আজ ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই।
[04:15.00] এই ফাগুনি পূর্ণিমা রাতে চল পলায়ে যাই,
[04:18.00] চল পলায়ে যাই।