[00:02.00] Kiss kiss kiss kiss kisa kisa kiss kiss kiss kiss kiss kiss kisa kisa kiss kiss kiss kiss kiss kiss
[00:11.00] Kisa kisa kiss kiss kiss kiss kiss kiss kisa kisa kiss kiss kiss kiss kiss kiss kiss kiss kiss
[00:28.00] Kiss
[00:38.00] Le lo le lo le lo daau ki photo le lo kiss kiss kiss kiss ki ki kiss kiss le
[00:45.00] Lo le lo le lo bhau ki photo le
[00:52.00] Lo lala ke sang le lo sala ke sang le lo sasure ke sang le lo saans ke sang le
[00:59.00] Lo apno ke sang paraye ke sang khasam khaas ki le lo iski photo uski photo album mein tak dena
[01:07.00] Meri photo chhupa ke sabse locker mein rakh dena jo agar kisi ki nazar padi photo pe toh sun thappad
[01:15.00] Maarungi sala thappad maarungi thap thap thappad
[01:22.00] Maarungi thappad maarungi sala thappad maarungi thap thap thappad maarungi
[01:58.00] Se
[02:02.00] Mere sang photo khinchwana idhar udhar na haath lagana thappad maarungi thappad maaroge sharifon wali shakal banana dil mein jo
[02:11.00] Hai chehre pe na lana thappad maarungi thappad maarungi single photo ho le lo mingle photo ho le lo group mein photo lena
[02:21.00] Ho koi harj nahi le lo lekin photo ye jo aam kiya logon mein jo badnaam kiya thappad maarungi sala
[02:29.00] Thappad maarungi thap thap thappad
[02:35.00] Maarungi thappad maarungi sala thappad maarungi thapa thapa thappad
[02:58.00] Maarungi
[03:11.00] Kisi pose mein photo le lo expose jo kiya toh sun lo thappad maarungi thappad maarungi kisi bhi angle mein
[03:19.00] Ho le lo jo bad angle se dekha toh thappad maarungi thappad maarungi reh apni aukat par rakh kabu jazbaat
[03:28.00] Par nazar mein baat karna haath lagana lekin morphing karke print kiya upload kiya aur link diya thappad maarungi sala
[03:38.00] Thappad maarungi thap thap thappad
[03:44.00] Maarungi thappad maarungi sala thappad maarungi thap thap thappad
[03:58.00] Maarungi
[04:09.00] Kiss kiss kiss kiss