[00:00.11]¿Quién eres tú? ¿Dónde has estado?
[00:05.00]He removido cielo y tierra y no te encontré
[00:11.00]Y llegas hoy tan de repente
[00:16.00]Y das sentido toda mi vida con tu querer
[00:30.00]Kehdo jo tumse kaha hai, Senorita
[00:35.00]Magar phir bhi na jaane kyun, mujhe sunke achha laga hai
[00:43.00]No desvíes la mirada, quédate cerca de mí
[00:48.00]Mujhko baahon mein tum ghero, samjhi na Senorita
[00:54.00]Chahat ke do pal bhi mil paaye, duniya mein yeh bhi kam hai kya
[01:04.00]Do pal ko toh aao kho jaayein, bhoolein hum hota gham hai kya
[01:14.00]Senorita, suno suno Senorita, kehte hain hum kya
[01:22.00]No podré interpretar el sentido de las palabras que me dedicas
[01:28.00]Pero el calor de tu mirar me hace sentir como la más bella señorita
[01:35.00]Nigahon ne nigahon se kahi, armano ki dastaan hai Senorita
[01:43.00]Yeh chahat ki mohabbat ki saari, duniya mein ek hi zubaan hai Senorita
[01:52.00]Mujhse ab nazar na phero, aao paas toh mere
[01:57.00]Mujhko baahon mein ghero, samjhi na Senorita
[02:03.00]Chahat ke do pal bhi mil paaye, duniya mein yeh bhi kam hai kya
[02:12.00]Do pal ko toh aao kho jaayein, bhoolein hum hota gham hai kya
[02:22.00]Senorita, suno suno Senorita, kehte hain hum kya
[02:35.00]Jo vi palvita, señorita
[02:49.00]No devíes la mirada, quédate cerca de mí
[02:54.00]Mujhko baahon mein tum ghero, samjhi na Senorita
[03:00.00]Chahat ke do pal bhi mil paaye, duniya mein yeh bhi kam hai kya
[03:09.00]Do pal ko toh aao kho jaayein, bhoolein hum hota gham hai kya
[03:17.00]Chahat ke do pal bhi mil paaye, duniya mein yeh bhi kam hai kya
[03:26.00]Do pal ko toh aao kho jaayein, bhoolein hum hota gham hai kya