[00:38.20]Vaaste jaan bhi doon, main gawaa bhi doon
[00:43.15]Kismaton ka likha mod doon
[00:47.45]Badle mein main tere jo khuda khud bhi de
[00:51.80]Jannatein, sach kahoon chhod doon
[00:56.10]Tumse zyada main na janoon
[01:00.30]Tumse khud ko main pehchanoon
[01:04.60]Tumko bas main apna maanoon mahiya
[01:09.15]Vaaste jaan bhi doon, main gawaa bhi doon
[01:13.50]Kismaton ka likha mod doon
[01:43.05]Tere alawa koi bhi khwahish nahi hai baaki dil mein
[01:48.10]Kadam uthaoon jahaan bhi jaoon, tujhpe hi jake milne
[01:52.40]Mera safar hai tu hi, tere bina main jaoon kidhar
[01:57.15]Tumse zyada main na janoon
[02:01.40]Tumse khud ko main pehchanoon
[02:05.75]Tumko bas main apna maanoon mahiya
[02:10.05]Vaaste jaan bhi doon, main gawaa bhi doon
[02:14.40]Kismaton ka likha mod doon
[03:28.35]Badle mein main tere jo khuda khud bhi de
[03:32.70]Jannatein, sach kahoon chhod doon
[03:36.90]Tu hi hai savera mera, tu kinara mera
[03:41.25]Tu hi hai dariya mera, khuda ka zariya mera
[03:45.60]Tujhse shuru hota hai yeh, tujhpe jaake khatam yeh
[03:59.20]Vaaste jaan bhi doon, main gawaa bhi doon
[04:03.55]Kismaton ka likha mod doon