[00:38.00]Vaaste jaan bhi doon, main gawaa bhi doon
[00:43.00]Kismaton ka likha mod doon
[00:47.00]Badle mein main tere jo khuda khud bhi de
[00:51.00]Jannatein, sach kahoon chhod doon
[00:56.00]Tumse zyada main na janoon
[01:00.00]Tumse khud ko main pehchanoon
[01:04.00]Tumko bas main apna maanoon mahiya
[01:09.00]Vaaste jaan bhi doon, main gawaa bhi doon
[01:13.00]Kismaton ka likha mod doon
[01:43.00]Tere alawa koi bhi khwahish nahi hai baaki dil mein
[01:48.00]Kadam uthaoon jahaan bhi jaoon, tujhpe hi jake milne
[01:52.00]Mera safar hai tu hi, tere bina main jaoon kidhar
[01:57.00]Tumse zyada main na janoon
[02:01.00]Tumse khud ko main pehchanoon
[02:05.00]Tumko bas main apna maanoon mahiya
[02:09.00]Vaaste jaan bhi doon, main gawaa bhi doon
[02:14.00]Kismaton ka likha mod doon
[03:28.00]Badle mein main tere jo khuda khud bhi de
[03:32.00]Jannatein, sach kahoon chhod doon
[03:36.00]Tu hi hai savera mera, tu kinara mera
[03:41.00]Tu hi hai dariya mera, khuda ka zariya mera
[03:45.00]Tujhse shuru hota hai yeh, tujhpe jaake khatam yeh
[03:59.00]Vaaste jaan bhi doon, main gawaa bhi doon
[04:03.00]Kismaton ka likha mod doon